<!DOCTYPE html>
<html>
<head>
    <title>数钱</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi">
    <style>
	*{
		margin:0;
		padding: 0;
		box-sizing:border-box;
	}
	body{
		background:#ebebeb;
	}
	header{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #393a3e;
		line-height: 50px;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
	}
	
	.contentScroll{
		overflow: scroll;
		position: fixed;
		top: 50px;
		left: 0;
		width: 100%;
		bottom: 0;
	}

	.box{
		padding-top: 50px;
		max-width: 640px;
		min-width: 320px;
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}
	.box .contentScroll div{
		color: #333;
		display: flex;
		padding: 20px;
		margin: 20px 20px 0;
		background: #fff;
	}
	.box a{
		flex:1.3;
	}
	.box a img{
		width: 100%;
		box-shadow: 0px 0px 8px #666;
	}
	.box p{
		flex:1;
		padding:0 0px 0 25px;
		text-align: left;
		line-height: 25px;
	}
	.box p span{
		display: block;
		font-size: 18px;
		font-weight: bold;
		padding: 0 0 10px ;
	}

    </style>
</head>
<body>
	<div class="box">
		<header>微信小游戏</header>
		<div class="contentScroll">
			<div>
				<a href="https://shichenhao.github.io/game/money/index.html?user=123">
					<img src="images/money.jpg" alt="">
				</a>
				<p>
					<span>数钱大作战</span>
					<font>描述：<br>点击开始游戏，向上滑动屏幕开始游戏，8秒内看看用户可以数多少张钞票。</font>
				</p>
			</div>
			<div>
				<a href="https://shichenhao.github.io/game/fortune/index.html">
					<img src="images/fortune.jpg" alt="">
				</a>
				<p>
					<span>财运测试</span>
					<font>描述：<br>输入用户姓名，选择性别（默认男性），选择星座，然后提交显示测试结果。</font>
				</p>
			</div>
			<div>
				<a href="https://shichenhao.github.io/game/goldenRooster/index.html">
					<img src="images/goldenRooster.jpg" alt="">
				</a>
				<p>
					<span>点亮金鸡</span>
					<font>描述：<br>发起者点亮金鸡，同时邀请好友点亮剩余6个区域，即可获得现金奖励，参与好友也可获得奖励。</font>
				</p>
			</div>
			<div>
				<a href="https://shichenhao.github.io/game/moneyFight/index.html">
					<img src="images/moneyFight.jpg" alt="">
				</a>
				<p>
					<span>人民币大作战</span>
					<font>描述：<br>20秒内，面值为100元的红色和绿色钞票会交替出现在屏幕最上方，在钞票掉落之前“点击按钮”判断钞票是红色还是绿色的。</font>
				</p>
			</div>
			<div>
				<a href="https://shichenhao.github.io/game/pickMoney/index.html">
					<img src="images/pickMoney.jpg" alt="">
				</a>
				<p>
					<span>捡钱大作战</span>
					<font>描述：<br>20秒内点击屏幕上出现的钱，捡的越多，获得现金奖励越多，点错或时间到游戏结束。</font>
				</p>
			</div>
			<div>
				<a href="https://shichenhao.github.io/game/getUp/index.html">
					<img src="images/getUp.jpg" alt="">
				</a>
				<p>
					<span>起床上班了</span>
					<font>描述：<br>每关中都有一个闹钟与其他闹钟的时间不同，该闹钟从第一关9秒起开始计时，过关数越多，计时时间越短，在倒计时结束前找到该闹钟。</font>
				</p>
			</div>
			<div>
				<a href="https://shichenhao.github.io/game/getUp/index.html">
					<img src="images/getUp.jpg" alt="">
				</a>
				<p>
					<span>起床上班了</span>
					<font>描述：<br>每关中都有一个闹钟与其他闹钟的时间不同，该闹钟从第一关9秒起开始计时，过关数越多，计时时间越短，在倒计时结束前找到该闹钟。</font>
				</p>
			</div>
		</div>
	</div>
</body>
</html>